# projetNet

./: .gitignore  POSTMAN_EXEMPLES.txt  Postman_Tests.txt  Program.cs  app.db  appsettings.Development.json  appsettings.json  projetNet.csproj  projetNet.sln
Authorization/: Policies.cs  Requirements.cs
Constants/: EmailConstants.cs  Roles.cs
Controllers/: BookingController.cs  DashboardController.cs  HomeController.cs  InspectorController.cs  OfferController.cs  OffersController.cs  ProfileController.cs  ReviewController.cs  ReviewsController.cs  VehicleController.cs  VehicleListingController.cs  VehiclesController.cs  VendeurController.cs
Controllers/Api/: AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  DashboardApiController.cs  DebugController.cs  (+5 more)
DTOs/: BookingNotificationDto.cs  ChatDto.cs  DashboardStatsDto.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  MongoContext.cs
Exceptions/: CustomExceptions.cs
Helpers/: VehicleData.cs
Hubs/: BookingHub.cs
Mappings/: MappingProfile.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20260207173551_mig1.Designer.cs  20260207173551_mig1.cs  20260208173006_AddVehiclePlatformModels.Designer.cs  20260208173006_AddVehiclePlatformModels.cs  20260208175407_RemoveNavigationProperties.Designer.cs  20260208175407_RemoveNavigationProperties.cs  20260209003620_changes to vehicule.Designer.cs  20260209003620_changes to vehicule.cs  20260209003816_added dummy data.Designer.cs  20260209003816_added dummy data.cs  20260209004223_image urls.Designer.cs  20260209004223_image urls.cs  20260209065317_AddUserRolesAndVerification.Designer.cs  20260209065317_AddUserRolesAndVerification.cs  20260209172824_AddRefreshTokenToUser.Designer.cs  20260209172824_AddRefreshTokenToUser.cs  20260209174849_VehicleStatusMig.Designer.cs  20260209174849_VehicleStatusMig.cs  20260209184947_VehicleRentalPrice.Designer.cs  20260209184947_VehicleRentalPrice.cs  20260209223104_AddEmail.Designer.cs  20260209223104_AddEmail.cs  20260210190156_InspectionChanges.Designer.cs  20260210190156_InspectionChanges.cs  20260210204613_userFix.Designer.cs  20260210204613_userFix.cs  20260210205739_InspectorModif.Designer.cs  20260210205739_InspectorModif.cs  20260210221553_InspectorModif2.Designer.cs  20260210221553_InspectorModif2.cs  20260210221815_InspectorModif3.Designer.cs  20260210221815_InspectorModif3.cs  20260210223716_InspectorModif4.Designer.cs  20260210223716_InspectorModif4.cs  20260210231332_RemoveOfferAddBookingType.Designer.cs  20260210231332_RemoveOfferAddBookingType.cs  20260211000631_more dummy data.Designer.cs  20260211000631_more dummy data.cs  20260211000831_minor fix.Designer.cs  20260211000831_minor fix.cs  (+19 more)
Models/: ApplicationUser.cs  AuditLog.cs  Booking.cs  BookingDetailsViewModel.cs  ErrorViewModel.cs  Inspection.cs  Offer.cs  OfferDetailsViewModel.cs  Review.cs  Vehicle.cs  VehiculeSale.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  IMongoRepository.cs  IRepository.cs  InspectionRepository.cs  MongoRepository.cs  OfferRepository.cs  Repository.cs  ReviewRepository.cs  VehicleRepository.cs
Services/: AuditLogService.cs  IAuditLogService.cs  IInspectionService.cs  IOfferService.cs  IReviewService.cs  IVehicleService.cs  InspectionService.cs  OfferService.cs  ReviewService.cs  VehicleService.cs
Validators/: AuthValidators.cs  VehicleValidators.cs
frontend/: next.config.ts  package-lock.json  package.json
(+187 files in other folders)
