EXEMPLES POSTMAN - Tests Simples
=================================

BASE URL: http://localhost:5000

========================================
MYSQL - VEHICLES
========================================

1. CRÉER UN VÉHICULE
   POST http://localhost:5000/api/Vehicles
   Body (JSON):
   {
     "vin": "ABC123456789",
     "brand": "Toyota",
     "year": 2020,
     "ownerId": "user123"
   }

2. VOIR TOUS LES VÉHICULES
   GET http://localhost:5000/api/Vehicles

3. SUPPRIMER UN VÉHICULE
   DELETE http://localhost:5000/api/Vehicles/{id}
   (remplacer {id} par l'ID du véhicule)

========================================
MYSQL - OFFERS
========================================

1. CRÉER UNE OFFRE
   POST http://localhost:5000/api/Offers
   Body (JSON):
   {
     "type": "Sale",
     "price": 15000,
     "status": "Active",
     "vehicleId": "mettez-un-guid-de-véhicule-ici",
     "sellerId": "seller123"
   }

2. VOIR TOUTES LES OFFRES
   GET http://localhost:5000/api/Offers

========================================
MONGODB - REVIEWS (MongoDB Atlas configuré ✅)
========================================

1. CRÉER UN REVIEW
   POST http://localhost:5000/api/Reviews
   Body (JSON):
   {
     "reviewerId": "reviewer123",
     "targetId": "seller456",
     "comment": "Excellent service!",
     "rating": 5
   }

2. VOIR TOUS LES REVIEWS
   GET http://localhost:5000/api/Reviews
